*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;
    background-size: center;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    

}
.logo{
    width: 130px;
    margin-top: -10px;
    cursor: pointer;
    border-bottom: #000;
    border-top: #000;
    border-left: #000;
    border-right:#000;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
   text-decoration: none;
   text-transform: uppercase;
   color: rgb(255, 255, 255);
   font-weight: 600;
   padding: 15px;
 }
 li a:hover{
   background: rgb(0, 0, 0);
   transition: 0.5s;
 }
 .navbar a:hover{
   color: rgb(255, 255, 255);
 }
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h4{
    margin-top: 80px;
    font-size: 30px;
    font-weight: 800;
    text-align: center;

}
button{
    width: 200px;
    padding: 15px;
    margin: 20px 10px;
    text-align: center;
    border-radius: 25px;
    color: black;
    border: 2px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;  
    margin-top: 60px;
    margin-bottom: -200px;
}
button:hover{
    background: rgb(31, 168, 31);
    transition: 0.3s;
}
button:hover{
    color: white;
}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}

.tentang {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.wrapper{
    margin: 90px;
    width: 70%;
    padding: -100px;
}


img {
    max-width: 320px;
    float: left;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

.wrapper p {
    text-align: justify;
}
.text box {
    color: #fff;
}

.text box p {
    font-size: 14px;
    text-align: left;
    padding: 30px;
    margin-right: 20px; 
    margin-top: 250px;
    margin-left: 20px;
}
.wrapper .text box p{
   margin-top: 50px;
   padding: 30px;
}

 /* filter

 .container {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2 rem;
 }

 .container .title{
    font-size: 2rem;
    color: #212020;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }

 .container .product-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 2rem;
 }

 .container .product-container .product{
    text-align: center;
    pad: 3rem 2 rem;
    background: #fff;
    box-shadow: 0.5rem 1 rem rgba(0,0,0,0.1);
    outline: .1rem solid #ccc;
    cursor: pointer;
 }

 .container .product-container .product :hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 .container .product-container .product img{
    height: 25rem;

 }

 .container .product-container .product :hover img{
    transform: scale(.9);
 }

 .container .products-container .product h3{
    padding:.5rem 0;
    font-size: 2rem;
    color:#444;
 }
 
 .container .products-container .product:hover h3{
    color:#27ae60;
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color:#444;
 }
 
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 30rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h3{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color:#27ae60;
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#27ae60;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 } */

 .gallery {
   border: 1px solid #ccc;
 }
 
 .gallery:hover {
   border: 1px solid #777;
 }
 
 .gallery img {
   width: 100%;
   height: auto;
 }
 
 .desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 
 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
 
/* komentar */
 .komentar{
    text-align: right;
    font-size: 40;
    margin-right: 50px;
 }

 .komentar p{
    font-size: 20px;
    margin-right: 320px;
 }
 .komentar form{
    float: right;
    margin-right: 30px;
 }

 /* filterable  */

 
 .container {
   max-width: 1200px;
   width: 91%;
 }
 
 
 .container h5{
   font-size: 25px;
   text-align: left;
   margin-left: 50px;
 }

 .container hr{
   margin-left: 17px;
   margin-right: 17px;
 }

 .slider-wrapper {
   position: relative;
 }

 .slider-wrapper .slide-button {
   position: absolute;
   top: 30%;
   outline: none;
   border: none;
   height: 50px;
   width: 50px;
   z-index: 5;
   color: #ffffff;
   display: flex;
   cursor: pointer;
   font-size: 2.2rem;
   background: #000;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   transform: translateY(-50%);
 }
 
 .slider-wrapper .slide-button:hover {
   background: #404040;
 }
 
 .slider-wrapper .slide-button#prev-slide {
   left: -30px;
   display:flexbox;
 }
 
 .slider-wrapper .slide-button#next-slide {
   right: -25px;
 }
 
 .slider-wrapper .image-list {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   gap: 18px;
   font-size: 0;
   list-style: none;
   margin-bottom: 30px;
   overflow-x: auto;
   scrollbar-width: none;
 }
 
 .slider-wrapper .image-list::-webkit-scrollbar {
   display: none;
 }
 
 .slider-wrapper .image-list .image-item {
   width: 250px;
   height: 300px;
   object-fit: cover;
 }
 
 .container .slider-scrollbar {
   height: 24px;
   width: 100%;
   display: flex;
   align-items: center;
 }
 
 .slider-scrollbar .scrollbar-track {
   background: #ccc;
   width: 100%;
   height: 2px;
   display: flex;
   align-items: center;
   border-radius: 4px;
   position: relative;
 }
 
 .slider-scrollbar:hover .scrollbar-track {
   height: 4px;
 }
 
 .slider-scrollbar .scrollbar-thumb {
   position: absolute;
   background: #000;
   top: 0;
   bottom: 0;
   width: 50%;
   height: 100%;
   cursor:grab;
   border-radius: inherit;
 }
 
 .slider-scrollbar .scrollbar-thumb:active {
   cursor: grabbing;
   height: 8px;
   top: -2px;
 }
 
 .slider-scrollbar .scrollbar-thumb::after {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   top: -10px;
   bottom: -10px;
 }
 
 /* Styles for mobile and tablets */
 @media only screen and (max-width: 1023px) {
   .slider-wrapper .slide-button {
     display: none !important;
   }
 
   .slider-wrapper .image-list {
     gap: 10px;
     margin-bottom: 15px;
     scroll-snap-type: x mandatory;
   }
 
   .slider-wrapper .image-list .image-item {
     width: 280px;
     height: 380px;
   }
 
   .slider-scrollbar .scrollbar-thumb {
     width: 20%;
   }
 }